DATABASE_URL=sqlite:///./data/swesys.db
SECRET_KEY=Ders Programı
Günlere göre program görüntüleme

Tüm Günleri Sil
Perşembe
Time	Course	Teacher	Classroom	Students / Capacity	Actions
08:30-11:30
(2 hours)
Veri Bilimi
YMH102
Unknown Teacher	L101	70 / 90	Sil
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
